<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="Spice_Chart" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="oVn-NS-6JQ" id="fq5-sY-6Zd"/>
                <outlet property="servingTitleLabel" destination="ATf-W3-VyV" id="VuK-pn-QZI"/>
                <outlet property="servingValueLabel" destination="MeH-pz-kzC" id="akz-9Q-LCR"/>
                <outlet property="totalTitleLabel" destination="yMO-KQ-ndi" id="cLL-m0-59O"/>
                <outlet property="totalValueLabel" destination="d0O-pa-ihx" id="rMp-Z8-O2a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MG PER SERVING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-W3-VyV">
                    <rect key="frame" x="73" y="68" width="341" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="TOTAL MG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-KQ-ndi">
                    <rect key="frame" x="73" y="92" width="341" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUTTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-NS-6JQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-pz-kzC">
                    <rect key="frame" x="0.0" y="68" width="41" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-pa-ihx">
                    <rect key="frame" x="0.0" y="92" width="41" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yMO-KQ-ndi" firstAttribute="centerY" secondItem="d0O-pa-ihx" secondAttribute="centerY" id="26E-KR-bvZ"/>
                <constraint firstItem="oVn-NS-6JQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8sz-ye-sJ4"/>
                <constraint firstItem="d0O-pa-ihx" firstAttribute="top" secondItem="MeH-pz-kzC" secondAttribute="bottom" constant="8" id="FCN-A3-JjY"/>
                <constraint firstItem="yMO-KQ-ndi" firstAttribute="leading" secondItem="ATf-W3-VyV" secondAttribute="leading" id="Gjo-NR-PZR"/>
                <constraint firstItem="ATf-W3-VyV" firstAttribute="centerY" secondItem="MeH-pz-kzC" secondAttribute="centerY" id="Uqn-0h-lhj"/>
                <constraint firstItem="yMO-KQ-ndi" firstAttribute="trailing" secondItem="ATf-W3-VyV" secondAttribute="trailing" id="XY3-RF-0Oc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oVn-NS-6JQ" secondAttribute="trailing" id="Xdr-ho-IFJ"/>
                <constraint firstItem="oVn-NS-6JQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZbE-io-Ai7"/>
                <constraint firstItem="ATf-W3-VyV" firstAttribute="trailing" secondItem="oVn-NS-6JQ" secondAttribute="trailing" id="ew8-Se-73C"/>
                <constraint firstItem="MeH-pz-kzC" firstAttribute="leading" secondItem="oVn-NS-6JQ" secondAttribute="leading" id="i2L-nJ-ufT"/>
                <constraint firstItem="d0O-pa-ihx" firstAttribute="leading" secondItem="MeH-pz-kzC" secondAttribute="leading" id="w85-Sr-AyF"/>
                <constraint firstItem="ATf-W3-VyV" firstAttribute="leading" secondItem="MeH-pz-kzC" secondAttribute="trailing" constant="32" id="yDW-KP-H2c"/>
                <constraint firstItem="MeH-pz-kzC" firstAttribute="top" secondItem="oVn-NS-6JQ" secondAttribute="bottom" constant="8" id="znG-rV-YEd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
